VITE_SUPABASE_PROJECT_ID="khpsqskwtextrwkchgyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocHNxc2t3dGV4dHJ3a2NoZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg0NTQsImV4cCI6MjA3ODQxNDQ1NH0.b4uNpaefooVonJOzoYKtEDvtysALL-lTfNlP4edY-6E"
VITE_SUPABASE_URL="https://khpsqskwtextrwkchgyp.supabase.co"
